{
  "name": "shsid-social-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Production-track web and API foundation for the SHSID Social Platform.",
  "scripts": {
    "dev": "node server/server.js",
    "dev:static": "npx serve public -l 4173",
    "check": "node --check public/src/app.js && node --check server/server.js && node --check server/store.js && node --check worker/index.js",
    "cf:dev": "wrangler dev worker/index.js",
    "cf:deploy": "wrangler deploy worker/index.js"
  },
  "keywords": [
    "social",
    "pwa",
    "school"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "firebase": "^12.12.1"
  },
  "devDependencies": {
    "wrangler": "^4.90.0"
  }
}
